○演習問題 6

(1)Program2.11(p.36)を入力し、さらにProgram2.9(p.34)とProgram2.10(p.35) を挿入してプログラムの動作を確認せよ(ファイル名は、program211.c とする)。 入力した値をキューに追加した後,追加されたすべての値が出力されるか確認せよ。

a) 要素数 5、要素として1、2、3、4、5を入力したときに出力される要素は どのようなものか述べよ。図2.13のようにキューをノートに図示せよ。

b) 要素数 5、要素として3、5、4、1、2を入力したときの、出力されるリストは どのようなものか述べよ。図2.13のようにキューをノートに図示せよ。

c) Program2.11の何行目にProgram2.9と2.10を挿入すればよいか答えよ。

(2)キューの特徴についてノートにまとめよ。

また、スタックとの大きな違いは何かノートにまとめよ。

(3)「リングバッファ」とはどのようなデータの格納方法かノートにまとめよ。

(4)配列を用いてn個のデータを格納するキューを実現した場合、関数enqueueと 関数dequeueを実行する場合の時間計算量を求めよ。

(5)Program2.12(p.39)を入力し、さらにProgram2.13(p.41)を挿入してプログラム の動作を確認せよ(ファイル名は、program212.c とする)。 どのような2分木がどのような走査によってたどられているかノートにまとめよ。

Program2.11の何行目にProgram2.13を挿入すればよいか答えよ。

「preorder(root);」はProgram2.12の何行目に挿入すればよいか答えよ。

(6)Program2.12(p.39)を入力し、さらにProgram2.14(p.43)を挿入してプログラム の動作を確認せよ(ファイル名は、program212_2.c とする)。 どのような2分木がどのような走査によってたどられているかノートにまとめよ。

Program2.11の何行目にProgram2.14を挿入すればよいか答えよ。

「inorder(root);」はProgram2.12の何行目に挿入すればよいか答えよ。

(7)Program2.12(p.39)を入力し、さらにProgram2.15(p.43)を挿入してプログラム の動作を確認せよ(ファイル名は、program212_3.c とする)。 どのような2分木がどのような走査によってたどられているかノートにまとめよ。

Program2.11の何行目にProgram2.15を挿入すればよいか答えよ。

「postorder(root);」はProgram2.12の何行目に挿入すればよいか答えよ。

(8)図2.15(a)の2分木を、前順走査、間順走査、後順走査した結果をそれぞれ ノートにまとめよ。

(9)問題(6)のプログラムを修正し、図2.15(a)の2分木を前順走査するプログラム を作れ(ファイル名は、exercise75_1.c とする)。

(10)問題(6)のプログラムを修正し、図2.15(a)の2分木を間順走査するプログラム を作れ(ファイル名は、exercise75_2.c とする)。

(11)問題(6)のプログラムを修正し、図2.15(a)の2分木を後順走査するプログラム を作れ(ファイル名は、exercise75_3.c とする)。


